is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseAdminSystem.Model
build_property.ProjectDir = /Users/enderyuksel/Library/CloudStorage/OneDrive-CBS-CopenhagenBusinessSchool/Applied Programming 2025 Fall/Week7 Validation/Code/CodeAfterE06/Backend/CourseAdminSystem.Model/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
